<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>MARIO KEYBOARD</title>
    <link rel="stylesheet" href="/styles/styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="/js/script.js"></script>
</head>

<body>

    <div><img src="/Images/title.png" class="title" alt="title"></div>

    <div class="main">

        <div id="clavier">
            <img src="/Images/clavier.jpg" class="responsive_keyboard">
        </div>

        <video autoplay=1 loop muted id="bgvid">
            <source src="video/mariovideo.mp4" type="video/mp4">
        </video>

        <div class="touches">
            <button class="A">test</button>
            <button class="Z"></button>
            <button class="E"></button>
            <button class="R"></button>
            <button class="T"></button>
            <button class="Y"></button>
            <button class="U"></button>
            <button class="I"></button>
            <button class="O"></button>
            <button class="P"></button>
            <button class="Q"></button>
            <button class="S"></button>
            <button class="D"></button>
            <button class="F"></button>
            <button class="G"></button>
            <button class="H"></button>
            <button class="J"></button>
            <button class="K"></button>
            <button class="L"></button>
            <button class="M"></button>
            <button class="W"></button>
            <button class="X"></button>
            <button class="C"></button>
            <button class="V"></button>
            <button class="B"></button>
            <button class="N"></button>
        </div>
    </div>

</body>

</html>